
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Introduction</title>
        <style>
            body{
                margin:0%;
                background-image:url("moon.gif") ;
              
            
            }
            #parent{
                display: flex;
                flex-direction: column;
                font-family: 'Times New Roman', Times, serif;
           
            }
            #first{
                width:100%;
                background-image:url("moon.gif") ;
                
            
                
            }

        #second{
            width:100%;
           background-color:rgb(231, 192, 229);
             
           
        }
        h1,h2{
            padding-left:10px;
           
            
        }
        p{
            padding:10px 10px;
            font-size:25px;
           
               
        }

        li{
                text-decoration: none;
                display: inline;
            }
            a{
               text-decoration: none;
               color: white;
               padding:17px;
              font-size:40px;
              margin: 130px;
            
            }

            
            a:link{
                background-color: rgb(77, 21, 68);
            }
            
            a:hover{
                background-color: rgb(219, 161, 193);
                color:black;
            }
            a:active{
                background-color: rgb(235, 134, 226);
    
            }
          

            @media screen and (max-width:600px) {
                #parent{
                flex-direction: row;
                flex-direction: row;
                }
                #first{
                    height:100%;
                    width:25%;
                   
                    
                    
                }
                #second{
                    height:100%;
                    width:75%;
                    margin-left:20px;

                }
               
                
                 li a{
                    padding: 0;
                    padding-top: 40px;
                    padding-bottom: 40px;
                    margin-left:0%;
                    padding-right:40px;
                    width:20px;
                   text-align: left;
                   font-size:20px;
                   display:block;
                
                
            }

             }
          
            @media screen and (max-width:825px) and (min-width:600px){
             a{
               text-decoration: none;
             
              padding:10px;
              font-size:28px;
              margin:42px;
              
            
            }
           
            
            }
            @media screen and (max-width:1200px) and (min-width:825px){

              a{
               margin:70px;
               font-size: 30px;
              }

            }
        
            
        </style>
    </head>
    <body>
   <div id="parent">
     
     <div id="first">
      <ul>
          <li><a href="secondpage.html" target="_blank">History</a></li>
          <li ><a href="thirdpage.html" target="_blank">Brands</a></li>
          <li><a href="fourthpage.html" target="_blank">Gallery</a></li>


      </ul>
         </div>
    <div  id="second">

        <h1>About fashion:</h1><hr style="width:90%;">
        <h2><u>Introduction to fashion:</u></h2>
        <p>Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context
        , of clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body posture.
         In its everyday use, the term implies a look defined by the fashion industry as that which is trending.
         Everything that is considered fashion is available and popular by the fashion system (industry and media).</p>
         <h2><u>Why is fashion important?</u></h2>
         <p>fashion is important becuase it reflects the culture of a country. it makes our life colorful and changes our life within time.
             in a way it aslo adds variety of life, providing an opportunity in trying out something new. fashion is not only limited to 
             clothing or makeup but in a much broader sense include accessories like shoes, perfume, hairstyle, mannerism, etiquette and attitude
             towards life. fashion is not restricted to self-expression only but also a means of self-empowerment and confidence. 
             it encompasses the total spectrum of human acivity, which relates to a specific period. it is an outlook of life.
         </p>
         <h2><u>Fashion trend:</u></h2>
         <p>A fashion trend signifies a specific look or expression that is spread across a population at a specific time and place.
              A trend is considered a more ephemeral look, not defined by the seasons when collections are released by the fashion industry.
              A trend can thus emerge from street style, across cultures, from influencers and celebrities.</p>
       

       </div>

   </div>


    </body>
</html>