<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>gallery</title>
        <style>
           body{
                
                background-color:rgb(231, 192, 229);
                font-family: 'Times New Roman', Times, serif;
               
              }
              img{
                  width:250px;
                  height:300px;
                  margin:20px;
                  margin-left:40px;
                  border:2px solid black;
                  opacity:0.7;
              }
              img:hover{
                  opacity:1;
             
              }

        @media screen and (max-width:600px){
            img{
                width:80%;
                height:50%;
                margin-left:40px;
                margin-right: 20px;
            }
           
        }
        @media screen and (max-width:800px) and (min-width:600px) {
            img{
                width:70%;
                height:50%;
              margin-left:85px;
            }
           
        }
        @media screen and (max-width:970px) and (min-width:800px) {
            img{
                width:40%;
                height:400px;
             
            }
           
        }
        </style>
        </head>
      <body>
        
        <a href="light.jpg"><img src="light.jpg" alt="clothes"></a>
        <a href="yellow.jpg"><img src="yellow.jpg"  alt="clothes"></a>
        <a href="silk.jpg"><img src="silk.jpg"  alt="clothes"></a>
        <a href="black.jpg"><img src="black.jpg"  alt="clothes"></a>
        <a href="blur.png"><img src="blur.jpg"  alt="clothes"></a>
        <a href="love.jpg"><img src="love.jpg"  alt="clothes"></a>
        <a href="lav.jpg"><img src="lav.jpg"  alt="clothes"></a>
        <a href="brown.jpg"><img src="brown.jpg"  alt="clothes"></a>
        
        <a href="cool.jpg"><img src="cool.jpg"  alt="clothes"></a>
        <a href="jeon.jpg"><img src="jeon.jpg"  alt="clothes"></a>
        <a href="grov.jpg"><img src="grov.jpg"  alt="clothes"></a>
        <a href="grey.jpg"><img src="grey.jpg"  alt="clothes"></a>
        <a href="blue.jpg"><img src="blue.jpg"  alt="clothes"></a>
        <a href="black.jpg"><img src="black.jpg"  alt="clothes"></a>
        <a href="pink.jpg"><img src="pink.jpg"  alt="clothes"></a>
        <a href="carmel.jpg"><img src="carmel.jpg"  alt="clothes"></a>
        <a href="orange.jpg"><img src="orange.jpg"  alt="clothes"></a>
        <a href="nude.jpg"><img src="nude.jpg"  alt="clothes"></a>
        <a href="red.jpg"><img src="red.jpg"  alt="clothes"></a>
        <a href="hot.jpg"><img src="hot.jpg"  alt="clothes"></a>
        <a href="nav.jpg"><img src="nav.jpg"  alt="clothes"></a>
        <a href="war.jpg"><img src="war.jpg"  alt="clothes"></a>
        <a href="play.jpg"><img src="play.jpg"  alt="clothes"></a>
        <a href="rose.jpg"><img src="rose.jpg"  alt="clothes"></a>


        






        






       
        







     </body>

 </html>