<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <title>fashion</title>
        <style>
            body{
               margin:30px;
               background-color: rgb(77, 21, 68);
                
            }
      .parent{
          display: flex;
          flex-direction: row ; 
          font-size: 25px;
      }
      .first{
          width:50%;
          background-image: url("tae.jpg");
         background-size: cover;
        
      }
      .second{ 
          width:50%;  
          background-image: linear-gradient(to right, rgb(15, 155, 143) , rgb(194, 121, 169) ,rgb(231, 192, 229));
           font-family: 'Times New Roman', Times, serif;
           font-size:28px;
      }
      .bad{
        font-size: 50px; 
        color: rgb(0, 0, 0); 
        font-family:Bradley Hand ITC,cursive 
      }
      .mo{
        float: right;
        border:4px solid rgb(77, 21, 68);  
        background-color: rgb(15, 155, 143);
        text-shadow: 2px 2px 2px rgb(187, 113, 177);
        padding:6px; 
       font-size:30px;
      }
     
      input,select{
        margin:5px;
        padding:4px;
        font-size: 20px;
        background-color:rgb(250, 250, 250) ;
               
           }
     .first p{
         color:white;
       text-align:center;
       text-shadow:2px 2px 0px rgb(24, 134, 153);
      background-color: rgb(77, 21, 68);
        opacity: 0.9;
       font-size:30px;
       font-family:Georgia, 'Times New Roman', Times, serif;
     }
     .dropdown {
         position: relative;
        display: inline-block;
      }
 .dropdown-content {
    display: none;
    position: absolute;
    background-image: linear-gradient(to right, rgb(15, 155, 143) , rgb(194, 121, 169) ,rgb(231, 192, 229));
    width:300px;
   padding:5px;
   font-size: 17px;

  }
  

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
  
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
  background-image: linear-gradient(to right, rgb(15, 155, 143) , rgb(194, 121, 169) ,rgb(231, 192, 229));
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
  background-image: linear-gradient(to right, rgb(15, 155, 143) , rgb(194, 121, 169) ,rgb(231, 192, 229));
}
  
    

       @media screen and (max-width:690px)
            {
         .parent {
              
            flex-direction: column; 
             flex-direction: column; 
                }
             .first{
                 width:100%;   
                
             }
         .second{
           width:100%;
                 
               }
        }
            
       @media screen and (max-width:400px)
            {
         .parent {
              
            flex-direction: column; 
             flex-direction: column; 
                }
             .first{
                 width:100%; 
             }
             .second{
                 width:100%;
                 
             }
           input{
               width:80%;
           }

           .bad{
             font-size:30px;
           }
           .mo{
             font-size: 20px;
             padding:5px;
             float:none;
           }
            }
           
           
           
         

        </style>
    </head>


    <body>


        <div class="parent">
            <div class="first">
              <p><b><q>The fashion is the armor to survive the reality</q></b></p>
              <p></p>
              <br><br><br><br><br><br><br><br><br><br><br><br><br>
              
            </div>
            <div class="second"> 
                
 <form onsubmit=" return verifyPassword()" action="firstpage.html" target="_self" method="GET">
      <fieldset id="tae" >
 <legend class="bad" ><b>registration form</b></legend>
    <label for="first">First Name:</label><br>
        <input type="name" placeholder="first Name" id="first" required><br>
        <label for="second">Last Name:</label><br>
        <input type="name"  placeholder="last Name" id="second" required><br>
        <label for="email">E-mail:</label><br>
         <input type="email" id="email" placeholder="name@gmail.com" required><br>

    <div class="dropdown">
        <label for="psw" style="margin:0%">Password:</label><br>
      <input type="password" value="" id="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title=" the password Must contain at least one number, one uppercase, one special character, and 8 characters no more or less" required ><br>
          <div class="dropdown-content">
                  <h3>Password must contain the following:</h3>
                 <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                 <p id="number" class="invalid">A <b>number</b></p>
                 <p id="length" class="invalid"><b>8 characters</b></p>
                 <p id="char" class="invalid"><b>use special characters</b></p>
                     </div>
            </div >
                        
                        <br><label for="Address">Address:</label><br>
                        <input type="text" placeholder="nasr city" id="Address" required><br>

                        <label for="phone">Phone number:</label><br>
                       <input type="tel" id="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required> <br>
                        <label for="gender">gender:</label>
                        <select id="gender">
                            <option value="female">female</option>
                            <option  value="male">male</option>
                        </select>
                        
                        <input type="submit" value="sign up" class="mo">

                    </fieldset>
                </form>
            </div>
        </div>

        <script src="script.js"></script>


    </body>
</html>