<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>History</title>
        <style>
            body{
              
               background-color:rgb(231, 192, 229);

                font-family: 'Times New Roman', Times, serif;
               
            }
            h1{
                text-align: center;
           
            }
            h2{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p{
                font-size: 25px;
            }
            img{
                display: block;
                width:50%;
                height:5%;
                margin-left: auto;
                margin-right: auto;
            }
           a{
               display:block;
           }
           .down{
            text-align: center;
             padding: 10px;
            font-size:30px;
            background-color: rgb(70, 69, 69);
            
            color:white;
            border:none;
           }
           .content {
       position: relative;
       display: inline-block;
             }
             .drop{
            display: none;
             position: absolute;
             background-color: #a7a5a5;
            min-width: 160px;
            font-size:20px;
             }
             .drop a{
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
             }
         .content:hover .drop{
          display:block;
         } 
         .content:hover .down{
             background-color: rgb(0, 0, 0);
             
         }  
         a:hover{
             color:rgb(0, 0, 0);
             background-color:white ;
         } 
         @media screen and (max-width:600px) {
             h1{
              
               margin-left:160px;
                margin-right: 20px;
                font-size: 30px;
             }
             h2{
                 margin-top:20px;
             }
             .down{
                 font-size: 25px;
             }
             .drop a{
               padding:10px;
              
             }
             img{
                 width:70%;
             }
         }
         @media screen and (max-width:890px) and (min-width:600px){
            h1{
              
              margin-left:150px;
              margin-right: 20px;
           }
           img{
               width:60%;
           }

         }



        </style>
    </head>
    <body>
      <div class="content">
      <button class="down">History
        <i class="fa fa-caret-down"></i>
      </button>
      
          <div class="drop">
              <a href="#tae">1910s</a>
              <a href="#kook">1920s</a>
              <a href="#hope">1930s</a>
          </div>
          
      </div>
     
      <br><h1><q>History of Fashion from 1900 to 1930</q></h1>
       <br><br><br>
      <h2><u>1900s: The S-Bend Corset</u></h2>
       <p>The S-bend corset was fashionable during the 1900s. It thrust the hips backwards and forced the chest forward into a fashionable pouter-pigeon shape,
            emphasised with puffed, frilly blouses that were often embellished with decorations like lace collars and broad ribbon ties. 
            Separates were popular, with skirts fitted over the hip and fluted towards the hem. 
            Hair was worn in a centre parting, often looped around pads and false hair to create a wide 'brim' of hair around the hairline. 
            This hairstyle was worn under vast, broad-brim hats with low crowns, and adorned all over with flowers,
             lace, ribbons and feathers.</p>
        <img src="s.jpg">
        <h2 id="tae"><u>1910s: The Hobble Skirt</u></h2>
        <p>During this decade, frilly, puffed blouses and fluted skirts continued to be popular. A slightly high waistline was fashionable, 
            as was a long tunic-like top worn over an ankle length A-line or 'hobble' skirt (cinched in at the hem).The World War I (1914–1918)
            World War 1 started in 1914 and ended in 1918. The war had a great effect on fashion as people were forced to adopt austere measures to 
            cut costs. Elaborate styles of dressing had to give way to more practical dresses. Monochromatic and darker colors were used for clothes. 
            Social activities had to be curtailed and hence the dressing for the parties was less.
        </p>
        <img src="sk.jpg">
        <h2 id="kook"><u>1920s: Flapper Style</u></h2>
        <p>This period between the two world wars is known as <b>the golden era of French fashion.</b> At the very beginning of the1920s it was fashionable for women to wear high-waisted,
             rather barrel-shaped outfits, and tunic-style tops were popular. However, between 1920-2 the waistline dropped to hip level,
              obscuring natural curves for a tubular, androgynous look. Young, very fashionable 'flappers' wore their hems at knee level,
               with neutral coloured stockings and colourful garters. Hemlines drifted between ankle and mid-calf for the duration of the decade.
                Jewellery was prominent, including large brooches and long strings of pearls. Hair was worn bobbed,
                 sometimes close to the head, and the distinctive cloche hat (a close fitting, bell-shaped hat) was very popular.</p>
        <img src="flap.jpg">
        <h2 id="hope"><u>1930s: Bias-Cut Gowns</u></h2>
        <p>The drop-waist androgyny of the previous decade gave way to a slinky femininity in the 1930s. Parisian couturiers introduced the 
            bias-cut into their designs, which caused the fabric to skim over the body's curves. Long, 
            simple and clinging evening gowns, made of satin were popular. Often the dresses had low scooping backs.
             During the day, wool suits with shoulder pads, and fluted knee-length skirts were worn. Fox fur stoles and collars were popular, 
             as were small hats embellished with decorative feather or floral details, worn at an angle.
              Hair was set short and close to the head, often with gentle 'finger waves' at the hairline. 
              Sports and beach-wear influenced fashionable dress, and the sun-tan was coveted for the first time</p>
              <img src="dd.jpg">
    </body>
</html>
