<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Brands</title>
        <style>
           body{
                
                background-color:rgb(231, 192, 229);
             
                font-family: 'Times New Roman', Times, serif;
               
              }
              h1{
                  text-align: center;
                  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  font-size: 30px;
              }
              table,th,td{
                  border:1px solid black;
                  border-collapse: collapse;
                  text-align: center;
                   font-size: 20px;
                
                  margin-right: auto;
                  margin-left: auto;
                  padding:10px;
                 
              }
              th{
                  font-size: 30px;
              }
              img{
                  width:300px;
              }
            .joy{
                  width:9%;
                  border-radius:50%;
                  margin-left:80px;
                 
              }
              .tt{
                  background-image: url("moon.gif");
                  background-size: cover;  
                  height:50%;
                  margin-top:40px;
                  padding: 20px;
              }
             @media screen and (max-width:460px) {
                h1{
                    margin-left:100px;
                 }
               .joy{
              width:15%;

                }
                .tt{
                    width:400px;
                      margin-left:5px;
                }
                 img{
                   width:90px;
                  }
               table,th,td{
                font-size: 15px;
                   margin-right:10px;
                  }
              }

              @media screen and (max-width:600px) {

                  .joy{
                      width:20%;

                  }
                  .tt{
                      width:500px;
                       margin-left:5px; 
                  }
                  
                  img{
                      width:200px;
                  }
                 td{
                      font-size: 15px;
                  }
                  
              }
              @media screen and (max-width:800px) and (min-width:600px){
                .joy{
                      width:15%;

                  }

              }
              @media screen and (max-width:1200px) and (min-width:800px){
                .joy{
                      margin-left:60px;

                  }

              }
              
      </style>
    
    </head>

    <body>
     

    
      <h1><q>Official websites</q></h1>
    <div class="tt">
        <a href="https://www.louisvuitton.com/" target="_blank"><img class="joy" src="lu.jpg"></a>
        <a href="https://www.gucci.com/us/en/" target="_blank"><img  class="joy" src="gucci.jpg"></a>
        <a href="https://www.hermes.com/us/en/" target="_blank"><img  class="joy" src="herm.jpg"></a>
        <a href="https://www.prada.com/us/en.html" target="_blank"><img  class="joy" src="prada.jpg"></a>
        <a href="https://www.chanel.com/us/" target="_blank"><img  class="joy" src="chan.jpg"></a>
        <a href="https://www.ralphlauren.com/" target="_blank"><img  class="joy" src="polo.jpg"></a>

       </div>
   
    <br><br>
    
     <table style="width:90%;">
        <caption style="padding: 10px; font-size: 25px;"><b><q>Top 6 Clothing Brands In The World</q></b></caption>
         <tr>
             <th>brand</th>
             <th>about</th>
             <th>logo</th>
             
         </tr>
         <tr>
             <td>LOUIS VUITTON</td>
             <td>This French fashion house was founded in 1854 by Louis Vuitton. 
            It’s a luxury retail company and is a division of LVMH. <br>Louis Vuitton is one of the world’s most expensive luxury brands.
             World’s most expensive brand is Louis Vuitton.
             The brand value of this company has reached about $28.1 Billion.
             The revenue collection of this brand is about $10.1 billion.<br>Louis Vuitton is very well known for its use of leather,
              excellent tailoring of trench coats, ready to wear dresses, shoes, accessories, watches, sunglasses, jewellery,
              books and many other accessories, and deservingly have taken the 1st position in the list.</td>
             <td><img src="lu.jpg"></td>
             
         </tr>
         <tr>
             <td>GUCCI</td>
             <td>GUCCI is an Italian luxury brand of fashion and leather goods.
                 It was founded in 1921 with Guccio Gucci opening a leather goods company in his native, Florence.
                 The brand value of this company is about $12.4 billion.The revenue of this company is about $4.5 billion. 
                 The company aims at providing quality clothing.Gucci is known to produce clothes which are worth wearing for a red carpet event.
                 Gucci is one of the most expensive brands, and also they are known to produce rich and luxury clothing, 
                 thus they are in the 2nd position.</td>
             <td><img src="gucci.jpg"></td>
         </tr>
         <tr>
             <td>HERMES</td>
             <td>Brand Hermès, founded by Thierry Hermès is a French luxury goods manufacturer.
                  It is also known by Hermes International or Hermès of Paris or simply Hermes.
                  This company has s brand value of about $10.6 billion.Hermes brand was established in the year 1837 by Thierry Hermes.
                  It specializes in leather, lifestyle accessories, home furnishings, perfumery, jewelry, watches and ready-to-wear. 
                  Hermès has its headquarters in Paris, France</td>
              <td><img src="her.jpg" height="300px"></td>    
         </tr>
         <tr>
            <td>PRADA</td>
            <td>Founded in 1913 by Mario Prada, it is an Italian luxury fashion house,specializing in leather handbags, travel accessories,
                 shoes, ready-to-wear, perfumes and other fashion accessories. It gets its brand name from the founder. 
                It’s brand value is about $4,716 million.The brand offers clothes with amazing design, style
                 , and colour and makes every girl feel special. Thus this is in the top 4th position.
            </td>
            <td><img src="prada.jpg"></td>
         </tr>
         <tr>
             <td>CHANEL</td>
             <td>Chanel is a fashion house founded by Coco Chanel in 1993. It caters specifically to female line. 
                It specializes in women’s haute couture and ready-to-wear clothes, luxury goods, and fashion accessories. 
                The brand value of this company is about $6.8 billion.The revenue collection by this company is $5.4 billion.
                The company strives to make sure that women are comfortable in their clothes and they should feel proud.</td>
                <td><img src="chanel.png"></td>
         </tr>
         <tr>
             <td>RALPH LAUREN</td>
             <td>Ralph Lauren was founded in 1967 by American fashion designer Ralph Lauren himself. 
                 It is <b>an American corporation producing mid-range to luxury fashion products</b>.It is known for the clothing,
                  marketing and distribution of products in four categories: apparel, home, accessories, and fragrances. 
                 It’s estimated brand value is $7.4 billion. Ralph Lauren entirely focuses on luxury and strives to provide all sort of dress materials for you to live your desired life. 
                 The Ralph Lauren clothes are worn by many famous personalities in the world.Polo is also one of the renowned brands 
                 under Ralph Lauren.</td>
                 <td><img src="polo.jpg"></td>
         </tr>
        
     </table>
     
   
    </body>
  </html>
